+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ @types/mocha@10.0.3
+ typechain@8.2.0
+ @types/chai@4.2.0
+ ts-node@10.9.1
+ @typechain/hardhat@8.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/ethers-v6@0.4.0
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-chai-matchers@2.0.0
+ @nomicfoundation/hardhat-ethers@3.0.0
+ @nomicfoundation/hardhat-verify@1.0.0
+ typescript@5.2.2
added 351 packages from 417 contributors and audited 674 packages in 48.441s

128 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (1 moderate, 2 high, 2 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
